{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-R4G7S05\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False",
    "DefaultConnectionString" : "Server=tcp:etickets-myapp-server22.database.windows.net,1433;Initial Catalog=eticket-app-db;Persist Security Info=False;User ID=etickets-admin;Password=Coding1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
